server.port=8081
server.servlet.context-path=/first
spring.application.name=fubuki-first-springboot
school.grade=6
school.classnum=7
school.age=15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/interview\
  ?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=INDEX103996index
