<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>付不起OA办公系统</title>
        <!--        引入样式-->
        <link
                href="assets/element-plus/index.css"
                rel="stylesheet"
                type="text/css"
        />
        <!--        引入组件-->
        <!-- Import Vue 3 -->
        <script src="assets/vue/vue.global.js"></script>
        <script src="assets/element-plus/index.full.js"></script>
        <script src="assets/axios/axios.js"></script>
        <!--        <script src="//cdn.jsdelivr.net/npm/vue@3"></script>-->
        <!-- Import component library -->
        <!--        <script src="//cdn.jsdelivr.net/npm/element-plus"></script>-->
        <style>
            .el-header {
                background-color: rgb(238, 241, 246);
                color: red;
                line-height: 60px;
            }

            .el-aside {
                width: 200px;
                max-height: 100%;
                background-color: rgb(238, 241, 246);
            }

            html, body, #app, el-container {
                padding: 0px;
                margin: 0px;
                height: 100%;
                max-height: 100%;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <el-container style="height: 100%;border:1px solid #eee">
                <el-header>Header</el-header>
                <el-container>
                    <el-aside>Aside</el-aside>
                    <el-main>
                        <iframe id="main" name="main"
                                src="https://www.bilibili.com/"
                                style="width: 100%;height: 95%;
                                border: 0px"></iframe>
                    </el-main>
                </el-container>
            </el-container>
        </div>
    </body>
    <script>
        const Main = {
            data() {
                return {}
            }
            , methods: {}
        };
        const app = Vue.createApp(Main);
        app.use(ElementPlus);
        app.mount("#app");
    </script>
</html>